# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61e4124db7aac0f39e7db78ae620c370604e9160418af27b16ff111ec16e8da1788f26ec6bd49d6f5387ecbc72bcf9a88911595700360716f1e7ad5e7ae416db

test:
  secret_key_base: d807f873df354a020fdbd93c714ba44d715493dd56b53df229c5399f998afa9ad813fe04a5df956c0aa2e18d469be28b55e00bd3d0dde749cf60637a6a8e2f1b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
